<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pioneiro no Tratamento por Ondas de Choque (Ortotripsia) do ombro, cotovelo, joelho, coluna, pé e quadril. Atende em Brasília-DF.">

    <title>Ortopedista Dr. Lúcio Fonseca: Tratamento por Ondas de Choque (Ortotripsia) | Brasília-DF</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css'">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>

        .jumbotron {
            background-color: lightsteelblue;
            color: white;
            padding: 80px 25px;
            font-family: Montserrat, sans-serif;
            background-image: url('images/artrite.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 992px) {
            .jumbotron { background-image: url('images/medical.jpg'); }
        }


        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: lavender;
        }

        .logo {
            color: cornflowerblue;
            font-size: 80px;
        }


        .navbar {
            margin-bottom: 0;
            background-color: white;
            z-index: 9999;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 2px;
            border-radius: 0;
            border: 1px solid lightgray;
        }

            .navbar li a .navbar .navbar-brand {
                color: black !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: white !important;
            background-color: lightsteelblue !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: black !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 3px;
            color: dimgrey;
        }

        @media screen and (max-width:768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }

       
        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible;
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateX(-90%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(90%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        body {
            font: 400px 15px Lato, sans-serif;
            line-height: 1.6;
            color: #020810;
            font-family: Montserrat;
        }

        .modal {
            position: center;
            top: 160px;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10000;
            overflow: auto;
            overflow-y: auto;
            text-align: center;
        }

        .carousel {
            width: 992px;
            max-width: 100%;
            height: 100%;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 0;
            left: 25%;
            z-index: 40;
            width: 60%;
            padding-left: 0;
            margin-left: -30%;
            text-align: center;
            list-style: none;
        }

        .item img {
            object-fit: cover;
            height: 100% !important;
            width: 992px;
        }

        .carousel-control {
            width: 45px;
        }

        div.polaroid {
            width: 100%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            padding-top: 30px;
        }

        div.container {
            text-align: center;
            padding: 10px 5px;
        }

        div.polaroidtext {
            margin: 0 25px;
        }


        .contain {
            object-fit: contain;
        }

        .wordbreak {
            word-break: break-all
        }

     .navbar-header {
         padding: -15px;
     }
    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="80">

    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dr. Lúcio Fonseca</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#INDICACOES" data-toggle="collapse" data-target=".navbar-collapse.in">INDICAÇÕES</a></li>
                    <li><a href="#TRATAMENTO" data-toggle="collapse" data-target=".navbar-collapse.in">TRATAMENTO</a></li>
                    <li><a href="#PASSOS" data-toggle="collapse" data-target=".navbar-collapse.in">4 PASSOS</a></li>
                    <li><a href="#EFEITOS" data-toggle="collapse" data-target=".navbar-collapse.in">EFEITOS</a></li>
                    <li><a href="#LUCIO" data-toggle="collapse" data-target=".navbar-collapse.in">DR. LUCIO FONSECA</a></li>
                    <li><a href="#CONTATO" data-toggle="collapse" data-target=".navbar-collapse.in">CONTATO</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <br />
        <br />
        <br />
        <h1>Ortopedia Lúcio Fonseca</h1>
        <h2>Tratamento por Ondas de Choque (Ortotripsia!)</h2>
        <br />
        <br />
    </div>

    <div id="INDICACOES" class="container-fluid text-center">
        <h2><strong>PRINCIPAIS INDICAÇÕES</strong></h2>
        <br />
        <div class="row text-center slide">
            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <img src="images/ombro.jpg" alt="Calcificações" style="max-width: 100%; height: 200px;">
                    <br />
                    <br />
                    <h4><strong>Calcificações</strong></h4>
                </div>
            </div>



            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <img src="images/joelho.jpg" alt="Lesões ortopédicas crônicas" style="max-width: 100%; height: 200px;">
                    <br />
                    <br />
                    <h4><strong>Lesões ortopédicas crônicas</strong></h4>

                </div>
            </div>


            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <img src="images/tendinite.jpg" alt="Tendinite" style="max-width: 100%; height: 200px;">
                    <br />
                    <br />
                    <h4><strong>Tendinite</strong></h4>

                </div>

            </div>
        </div>

    </div>




    <div id="TRATAMENTO" class="container-fluid bg-grey text-center">
        <h2 class="text-center"><strong>RESOLVA COM O TRATAMENTO POR ONDAS DE CHOQUE</strong></h2>
        <br />
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-thumbs-up logo"></span>
                <h4><strong>INOVADOR</strong></h4>
                <p>
                    O Tratamento por Ondas de Choque é multifuncional e vem se firmando como uma nova e eficiente ferramenta
                    no tratamento das dores do sistema músculo-esquelético.
                </p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-stats logo"></span>
                <h4><strong>EFICÁCIA</strong></h4>
                <p>
                    A eficácia já atinge a marca de 70% a 85% de bons resultados em pacientes
                    que não obtiveram sucesso com outros tratamentos.

                </p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-retweet logo"></span>
                <h4><strong>FUNCIONAMENTO</strong></h4>
                <p>
                    Os efeitos das ondas de choque no organismo causam mecanismos de alívio
                    da dor e do processo inflamatório presente nas alterações dos tendões.
                </p>
            </div>



        </div>
    </div>

    <div id="PASSOS" class="container-fluid text-center">
        <div class="col-sm-8" style="margin: 0 auto; float: none;">
            <h2><strong>OS 4 PASSOS DO TRATAMENTO</strong></h2>
            <br />
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/passo1.jpg" alt="Passo 1: O especialista localiza o ponto de maior dor">
                    </div>

                    <div class="item">
                        <img src="images/passo2.jpg" alt="Passo 2: Marca-se o ponto de maior dor">
                    </div>

                    <div class="item">
                        <img src="images/passo3.jpg" alt="Passo 3: Um gel de contato é aplicado">
                    </div>

                    <div class="item">
                        <img src="images/passo4.jpg" alt="Passo 4: O especialista aplica as ondas de choque na area a ser tratada">
                    </div>

                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
    <div id="EFEITOS" class="container-fluid text-center bg-grey">
        <h2><strong>EFEITOS POSITIVOS</strong></h2>
        <br />
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-home logo"></span>
                <h4><strong>SEM INTERNACÃO</strong></h4>
                <p>O tratamento é realizado no consultório e leva aproximadamente 20 minutos. Geralmente são necessárias cerca de 3 a 5 sessões.</p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-screenshot logo"></span>
                <h4><strong>FOCALIZADA</strong></h4>
                <p>Somente a área focalizada receberá a ação das Ondas de Choque. Pode ser aplicada em diferentes regiões do corpo como ombro, cotovelo, joelho, pé, quadril, coluna, etc.</p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo"></span>
                <h4><strong>SEM CIRURGIA</strong></h4>
                <p>É um método não-invasivo, podendo, inclusive, ser utilizado em substituição a vários tipos de cirurgia.</p>
            </div>

        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-usd logo"></span>
                <h4><strong>CUSTO MENOR</strong></h4>
                <p>O custo é bem menor que o da cirurgia.</p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-time logo"></span>
                <h4><strong>IMPACTO RÁPIDO</strong></h4>
                <p>
                    Na maioria dos casos, a eficácia do tratamento é percebida logo após as duas primeiras aplicações.
                </p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo"></span>
                <h4><strong>RECUPERACÃO MÍNIMA</strong></h4>
                <p>O tempo de recuperação é mínimo. Além disso, minimiza o uso crônico de medicações.</p>
            </div>
        </div>
    </div>


    <div id="LUCIO" class="container-fluid text-center">
        <h2><strong>Dr. LÚCIO FONSECA </strong></h2>
        <h3 class="slide slideanim">Pioneiro no Tratamento por Ondas de Choque</h3>
        <br />
        <br />

        <div class="row">
            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <img src="images/ortopedista.jpg" alt="Dr. Lúcio Fonseca" style="max-width: 100%; height: 200px;">
                    <div class="caption">
                        <br />
                        <p><strong>Dr. Lúcio Fonseca</strong></p>

                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-ok-sign logo"></span>
                <h4><strong>EXPERIENCIA</strong></h4>
                <p>
                    Tem mais de duas décadas de experiência no próprio consultório em Brasília (Distrito Federal) onde faz
                    tratamentos por ondas de choque em diferentes regiões do corpo como ombro, cotovelo, joelho, 
                    pé, quadril, coluna, etc. 
                </p>
                <br />
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-record logo"></span>
                <h4><strong>ESPECIALISTA</strong></h4>
                <p>
                    É especialista em Cirurgia do Ombro e Cotovelo pelo Hospital das Clínicas da Faculdade de
                    Medicina da Universidade de São Paulo (USP).
                </p>
                <br />

            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-education logo"></span>
                <h4><strong>GRADUACÃO</strong></h4>
                <p>
                    Graduou-se pela Faculdade Medicina da Universidade Federal da Juíz de Fora (UFJF), em 1982,
                    e realizou residência em Ortopedia e Traumatologia na Santa Casa de Misericórdia de Belo Horizonte.
                </p>
                <br />

            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-king logo"></span>
                <h4><strong>VICE-PRESIDENTE</strong></h4>
                <p>
                    Dr. Lúcio Fonseca foi Vice-Presidente da Sociedade Médica Brasileira de Tratamento
                    por Ondas de Choque (<a href="http://www.sbtoc.org.br/" target="_blank">SMBTOC</a>) na gestão 2012.
                </p>

            </div>


            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo"></span>
                <h4><strong>MEMBRO</strong></h4>
                <p>
                    Dr. Lúcio Fonseca é membro da <a href="http://www.sbtoc.org.br/" target="_blank">SMBTOC</a>
                    (Sociedade Médica Brasileira de Tratamento por Ondas de Choque),
                    <a href="http://www.sbrate.com.br/" target="_blank">SBRATE</a>
                    (Sociedade Brasileira de Artroscopia e Traumatologia do Esporte),
                    da <a href="https://portalsbot.org.br/" target="_blank">SBOT</a> (Sociedade Brasileira de Ortopedia e Traumatologia) e da
                    <a href="http://www.sbcoc.org.br/" target="_blank">SBCOC</a>
                    (Sociedade Brasileira de Cirurgia de Ombro e Cotovelo).
                </p>
                <br />
            </div>

        </div>

    </div>

    <div id="CONTATO" class="container-fluid bg-grey">
        <h2 class="text-center"><strong>CONTATO</strong></h2> <br />

        <div class="row">

            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <br />
                    <br />
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span>
                        SHLS 716 - Setor Hospitalar Sul<br />
                        Ed. OHB, Pio X - Sala 306 <br />
                        Brasília-DF <br />
                        70390-904
                    </p>
                    <p><span class="glyphicon glyphicon-phone"></span>  (+55) (61) 3346-0625 / (61) 99983-4497 </p>
                    <p class="wordbreak"><span class="glyphicon glyphicon-envelope"></span>   clinicaortopedialuciofonseca@hotmail.com</p>
                    <br />
                    <br />
                </div>
            </div>

            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <img src="images/ohbpiox.jpg"
                         alt="Consultório no predio OHB Brasília-DF" style="max-width: 100%; height: 200px;">
                    <div class="caption">
                        <br />
                        <p><strong>Consultório no edifício OHB, PIO X</strong></p>


                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="polaroid slide container">
                    <img src="images/edpiox.jpg" alt="Ed. PIO X em Brasília-DF" style="max-width: 100%; height: 200px;">
                    <div class="caption">
                        <br />
                        <p><strong>Ed. PIO X</strong></p>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="googleMap" style="height:400px; width:100%;"></div>
    <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(-15.8273338, -47.9278861);
            var mapProp = { center: myCenter, zoom: 18, scrollwheel: false, draggable: false, mapTypeId: google.maps.MapTypeId.ROADMAP };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({ position: myCenter });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLc8XqaOM66oE7ou9PGBTriwwz-_Cbr7g&callback=myMap"></script>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

   da

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <br />
        <p>
            www.drluciofonseca.com.br por <a href="http://www.empacto.com.br" target="_blank">EMPACTO</a> <br />
            © 2018 | Todos os direitos reservados <br />

        </p>
    </footer>

</body>

</html>



